# NorthWind

./: .gitignore  NorthWind.sln
DAL/: DAL.csproj
DAL/Context/: NorthWindDbContext.cs
DAL/Dto/: CategoryDto.cs  CustomerCustomerDemoDto.cs  CustomerDemographicsDto.cs  CustomerDto.cs  EmployeeDto.cs  EmployeeTerritoriesDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  RegionDto.cs  ShipperDto.cs  SupplierDto.cs  TerritoryDto.cs
DAL/Mapper/: EntityBuilder.cs
DAL/Mapper/Interfaces/: IEntityBuilder.cs
DAL/Repositories/: NorthwindRepository.cs
DAL/Repositories/Interfaces/: INorthwindRepository.cs
Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritories.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthWind/: NorthWind.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  logger.txt  package-lock.json  package.json
NorthWind.API.UnitTests/: MyApiShould.cs  NorthWind.API.UnitTests.csproj
NorthWind.Api/: NorthWind.Api.csproj  NorthWind.Api.xml  Program.cs  Startup.cs  appsettings.json
NorthWind.Api/Controllers/: CategoriesController.cs  ProductsController.cs  ValuesController.cs
NorthWind.Api/Properties/: launchSettings.json
NorthWind.Api/Service/: ConfigurationService.cs
NorthWind.Api/Service/Interfaces/: IConfigurationService.cs
NorthWind.Api/Swagger/: swagger.json
NorthWind/Components/: Breadcrumbs.cs
NorthWind/Controllers/: CategoriesController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  UploadFilesController.cs
NorthWind/Data/: NorthWindDbContext.cs
NorthWind/Extensions/: ApplicationBuilderExtensions.cs  LogOptions.cs  LoggerExtensions.cs  SampleActionFilterAttribute.cs
NorthWind/Filters/: LogActionFilterAttribute.cs
NorthWind/Interfaces/: IFormFile.cs  IProductNameValidator.cs
NorthWind/Middelware/: IImageCacheOptions.cs  ImageCacheMiddleware.cs  ImageCacheOptions.cs
NorthWind/Models/: Category.cs  CategoryImage.cs  ErrorViewModel.cs  Product.cs  ProductDecision.cs  ProductEvaluator.cs  ProductNameValidator.cs  Supplier.cs
NorthWind/Options/: ImageCacheOptions.cs  LogOptions.cs
NorthWind/Properties/: launchSettings.json
NorthWind/Services/: ConfigurationService.cs  FileLogService.cs  FileLoggerProvider.cs  ICategoryData.cs  IGreeter.cs  IProductData.cs  ISupplierData.cs  SqlCategoriesData.cs  SqlProductData.cs  SqlSupplierData.cs
NorthWind/Services/Interfaces/: IConfigurationService.cs
NorthWind/TagHelpers/: ImageHtmlHelper.cs  aTagHelper.cs
NorthWind/ViewModels/: InMemoryProductData.cs
NorthWind/Views/: _ViewImports.cshtml
NorthWind/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthWind/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
NorthWind/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthWind/Views/Products/Components/: BreadcrumbsComponent.cs
NorthWind/Views/Shared/: _Layout.cshtml  _Layout_2.cshtml
NorthWind/Views/Shared/Components/Breadcrumbs/: Default.cshtml
NorthWind/Views/UploadFiles/: Index.cshtml
NorthWind/wwwroot/css/: site.css
NorthWind/wwwroot/js/: site.js
NorthWindConsole/: Program.cs
RestApi/: RestApi.csproj
RestApi/MyApi/: IMyAPIClient.cs  MyAPIClient.cs  MyAPIClientExtensions.cs
RestApiClient/: CategoriesClient.cs  RestApiClient.csproj
RestApiClient/My API/: IMyAPIClient.cs  MyAPIClient.cs  MyAPIClientExtensions.cs
RestApiClient/My API/Models/: Category.cs  Product.cs
Services/: BLService.cs  Services.csproj
Services/Interfaces/: IBLService.cs
Test/: Test.csproj
Test/Controller/: ProductsControllerShould.cs
Test/Model/: ProductEvaluatorShould.cs  ProductNameValidatorShould.cs
